Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Bright_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Bright_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Red_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Orange_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Orange_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Orange_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Green_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Green_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Teal_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Teal_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Teal_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Blue_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Purple_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Purple_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Pink_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Pink_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
